POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":5,
    "titulo": "node js",
    "lenguaje": "javascript",
    "vistas": 252,
    "nivel":"basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id":2,
    "titulo": "node js",
    "lenguaje": "Typescript",
    "vistas": 252,
    "nivel":"basico"
}

###

PATCH  http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id":2,
    "titulo": "node",
    "vistas": 25264345,
}

###

DELETE   http://localhost:3000/api/cursos/programacion/1 HTTP/1.1


